[buildout]
parts =
    test
    test-wo-zope-security
develop = .

[test]
recipe = zc.recipe.testrunner
eggs =
    zope.proxy[test]

[test-wo-zope-security]
recipe = zc.recipe.testrunner
eggs =
    zope.proxy
