[tox]
envlist =
    py27,py27-pure,py34,py35,py36,py36-pure,py37,pypy,coverage,docs

[testenv]
deps =
    .[test,docs]
commands =
    zope-testrunner --test-path=src
    sphinx-build -b doctest -d {envdir}/doctrees docs {envdir}/doctest

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage run -a -m sphinx -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    .[test,docs]

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:py36-pure]
basepython =
    python3.6
setenv =
    PURE_PYTHON = 1
